# TapApplication

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabapplication/: AdapterItemCart.java  AddCategoryActivity.java  AddSubCategoryActivity.java  AdminSettingActivity.java  CartActivity.java  CategoriesActivity.java  ConfirmOrderActivity.java  HomeActivity.java  HomeUserActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RMoreActivity.java  SearchActivity.java  SplachScreenActivity.java  ULoginActivity.java  URegisterActivity.java  UeLoginActivity.java  UserRegisterActivity.java  ViewActivity.java  WallpapersFragment.java
app/src/main/java/com/example/tabapplication/Adapter/: AdapterCategories.java  AdapterCategorySp.java  AdapterCitySp.java  AdapterEntity.java  AdapterItem.java  (+8 more)
app/src/main/res/anim/: botton_animation.xml
app/src/main/res/drawable/: bg_btn2.xml  btn_getstarted_style.xml  btn_sheet_shape.xml  btn_style.xml  dot_default.xml  dot_selector.xml  ic__add_resturant.xml  ic_chair.xml  ic_edit.xml  ic_launcher_background.xml  ic_photo.xml  line2.xml  rightarrow.xml  state_selector.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_sub_category.xml  activity_admin_setting.xml  activity_cart.xml  activity_categories.xml  activity_confirm_order.xml  activity_home.xml  activity_home_user.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_rmore.xml  activity_search.xml  activity_splach_screen.xml  activity_ue_login.xml  activity_uregister.xml  activity_user_register.xml  bottom_rumh_about_us.xml  bottom_user_rumh_about_us.xml  bottom_user_shaghir_about_us.xml  custom_add_new_item.xml  custom_categories_item.xml  custom_entity.xml  custom_item.xml  custom_item_shopping_basket.xml  custom_show_item_cart.xml  custom_spinner_item.xml  fragment_category.xml  fragment_r_home.xml  fragment_r_item.xml  fragment_r_order.xml  fragment_u_home.xml  fragment_wallpapers.xml  layout_screen.xml  test.xml  view_wallpaper.xml
app/src/main/res/menu/: admin_menu.xml  search.xml  shoping_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+21 files in other folders)
