<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_sheet_shape"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/line2"
        android:textColor="#333333"
        android:textSize="@dimen/_20ssp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shaghir"
        android:textColor="#333333"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_22sdp"
        android:text="Shaghir project is an app that helps costumers to reserve a table in restaurants/cafes based on different criteria (location, parking, Wi-Fi availability, family place availability, area and the environments) with the ability to view the menu, photos and customers' reviews."
        android:textColor="#777777"
        android:textSize="@dimen/_12ssp" />


</LinearLayout>